# .env
SENDGRID_API_KEY=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
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
